# https://taskfile.dev

version: '3'

tasks:
  default:
    cmds:
      - |
        [[ {{.CLI_ARGS}} =~ [0-9]{2}_[a-zA-z]+ ]] && echo "Creating for {{.CLI_ARGS}}" || echo "Invalid directory name"
        assetDir=$(cut -c 1-2<<< {{.CLI_ARGS}})
        pkgName=$(cut -c 4-<<< {{.CLI_ARGS}})
        cp -r internal/00_blank internal/{{.CLI_ARGS}}
        cp -r assets/00 assets/$assetDir
        sed -i "" "s/blank/${pkgName}/g" internal/{{.CLI_ARGS}}/*.go
        sed -i "" "s/(0,/(${assetDir},/g" internal/{{.CLI_ARGS}}/*.go
        awk -v assetDir='$assetDir' '/switch y {/ { print; print "\tcase #year:\n\t\tsY = #yearword.Get()"; next }1' internal/runner/runner.go > internal/runner/runner.go.tmp && mv internal/runner/runner.go.tmp internal/runner/runner.go
        sed -i "" "s/#yearword/${pkgName}/g" internal/runner/runner.go
        sed -i "" "s/#year/${assetDir}/g" internal/runner/runner.go
        awk -v assetDir='$assetDir' '/00_blank/ { print; print "\t#import"; next }1' internal/runner/runner.go > internal/runner/runner.go.tmp && mv internal/runner/runner.go.tmp internal/runner/runner.go
        sed -i "" "s/#import/${pkgName} \"gitlab.com\/eljoth\/advent_of_code\/internal\/${assetDir}_${pkgName}\"/g" internal/runner/runner.go
    silent: true
